


Program testIfElse;

calificacion : Real;
resultado : Real;

{
    calificacion := 4.5;

    if calificacion >= 6.0 then
    {
        resultado := 1.0;
        Write("Aprobado con nota: ", calificacion);
    }
    else
    {
        resultado := 0.0;
        Write("Desaprobado con nota: ", calificacion);
    };
}


Program testWhile;

contador : Real;
limite : Real;
resultado : Real;

{
    contador := 0.0;
    limite := 3.0;
    resultado := 1.0;

    while contador < limite do
    {
        resultado := resultado * 2.0;
        contador := contador + 1.0;
        
        Write("Iteracion del while, resultado parcial: ", resultado);
    };
}


Program testFibonacci;

msg : Real;
i : Real;
limite : Real;
anterior : Real;
actual : Real;
siguiente : Real;
fibo : Real[21];

{

    msg := "Fibonacci en posicion";
    fibo[0] := 0.0;
    fibo[1] := 1.0;

    Write(msg, " 0 -> ", fibo[0]);
    Write(msg, " 1 -> ", fibo[1]);

    limite := 20.0;
    for i := 2.0 : limite
    {

        anterior := i - 1.0;
        actual := i - 2.0;
        
        siguiente := fibo[anterior] + fibo[actual];
        fibo[i] := siguiente;

        Write(msg, " ", i, " -> ", siguiente);
    };
}


Program testStressLogico;

i : Real;
tope : Real;
par : Real;
impar : Real;
numeros : Real[5];

{
    numeros[0] := 12.0;
    numeros[1] := 7.0;
    numeros[2] := 24.0;
    numeros[3] := 9.0;
    numeros[4] := 30.0;

    i := 0.0;
    tope := 5.0;
    par := 0.0;
    impar := 0.0;

    while i < tope do
    {
        if numeros[i] > 10.0 then
        {
            par := par + numeros[i];
            Write("Posicion ", i, " -> Valor alto encontrado: ", numeros[i]);
        }
        else
        {
            impar := impar + numeros[i];
            Write("Posicion ", i, " -> Valor bajo encontrado: ", numeros[i]);
        };

        i := i + 1.0;
    };

    Write("Suma total de valores altos: ", par);
    Write("Suma total de valores bajos: ", impar);
}

Program testFactorial;

n : Real;
i : Real;
fact : Real;

{
    n := 6.0;
    fact := 1.0;

    Write("Calculando el factorial de: ", n);

    for i := 1.0 : n
    {
        fact := fact * i;
        Write("Paso ", i, " -> Factorial parcial: ", fact);
    };

    Write("Resultado final del factorial: ", fact);
}


Program testRangosAnidados;

puntaje : Real;
nivel : Real;

{
    puntaje := 75.0;

    if puntaje >= 90.0 then
    {
        nivel := 3.0;
        Write("Categoria: Experto (Nivel ", nivel, ")");
    }
    else
    {
        if puntaje >= 60.0 then
        {
            nivel := 2.0;
            Write("Categoria: Avanzado (Nivel ", nivel, ")");
        }
        else
        {
            nivel := 1.0;
            Write("Categoria: Inicial (Nivel ", nivel, ")");
        };
    };
}


Program testCadenasAvanzado;

saludo : Real;
separador : Real;
nombre : Real;
prefijo : Real;
mensajeFinal : Real;
iteraciones : Real;
i : Real;

{

    prefijo := "Sistema v1.0 - ";
    saludo := "Hola";
    separador := " | ";
    nombre := "Desarrollador";

    Write(prefijo, "Iniciando pruebas de texto...");

    mensajeFinal := saludo + separador;
    mensajeFinal := mensajeFinal + nombre;

    Write("Mensaje compuesto: ", mensajeFinal);

    iteraciones := 3.0;
    for i := 1.0 : iteraciones
    {
        if i = 2.0 then
        {
            Write("-> Estado critico detectado en ciclo: ", i);
        }
        else
        {
            Write("-> Ciclo normal ejecutado: ", i);
        };
    };

    Write(prefijo, "Prueba de cadenas finalizada con exito.");
}


Program testWhileCadenas;

estado : Real;
contador : Real;
mensaje : Real;

{
    mensaje := "Proceso en ejecucion, faltan: ";
    contador := 3.0;
    estado := 1.0;

    while contador > 0.0 do
    {
        Write(mensaje, contador, " segundos...");
        contador := contador - 1.0;
    };

    Write("¡Proceso finalizado con exito!");
}